{
  "name": "@nativescript/template-blank-vue-ts",
  "main": "app/app.ts",
  "displayName": "Blank Vue Typescript",
  "version": "8.0.2",
  "description": "NativeScript Application",
  "author": "NativeScript Team <oss@nativescript.org>",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "homepage": "https://github.com/NativeScript/nativescript-app-templates",
  "bugs": {
    "url": "https://github.com/NativeScript/NativeScript/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "app",
    "App_Resources",
    "hooks",
    "tools",
    "!tools/assets",
    "types",
    ".editorconfig",
    "tsconfig.json"
  ],
  "keywords": [
    "nstudio",
    "nativescript",
    "mobile",
    "{N}",
    "tns",
    "vue",
    "nativescript-vue",
    "template",
    "master-detail",
    "detail",
    "category-general"
  ],
  "dependencies": {
    "@akylas/nativescript": "file:/Volumes/data/dev/nativescript/NativeScript/dist/packages/akylas-nativescript-8.0.1.tgz",
    "@danmarshall/deckgl-typings": "^4.9.0",
    "@deck.gl/core": "8.4.13",
    "@deck.gl/geo-layers": "8.4.13",
    "@deck.gl/layers": "8.4.13",
    "@deck.gl/mesh-layers": "8.4.13",
    "@nativescript-community/gesturehandler": "^0.1.41",
    "@nativescript-community/ui-carto": "^1.4.11",
    "@nativescript/canvas": "0.9.18",
    "@nativescript/canvas-polyfill": "1.0.0-alpha22",
    "@nativescript/theme": "~3.0.1",
    "nativescript-vue": "~2.9.0",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@nativescript/core": "~8.0.1",
    "@nativescript/android": "8.0.0",
    "@nativescript/ios": "JSC",
    "@nativescript/types": "~8.0.0",
    "@nativescript/webpack": "beta",
    "@types/node": "~14.6.2",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "nativescript-vue-template-compiler": "~2.9.0",
    "prettier": "^2.2.1",
    "typescript": "~4.2.4",
    "vue": "~2.6.12"
  },
  "private": "true",
  "readme": "NativeScript Application"
}